.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}
.grid-container {
    background-image: url(arena.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    width: 1000px;
    height: 500px;
    grid-template-columns: repeat(10, 100px);
    grid-template-rows: repeat(10,50px);
    font-size: 25px;
    border: 2px solid black;
}
.grid-item {
    border: 2px solid black;
}
#info1 {
    font-size: 2rem;
    font-family: "Press Start 2P";
    border: 2px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: red;
    z-index: 3;
}
#info2 {
    font-size: 2rem;
    font-family: "Press Start 2P";
    border: 2px solid black;
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 5;
    grid-row-end: 7;
    background-color: red;
    z-index: 3;
}
#fight:active{
    cursor: pointer;
    transform: scale(1.05);
}
#run:active{
    cursor: pointer;
    transform: scale(1.05);
}
#fight:hover{
    cursor: pointer;
    transform: scale(1.05);
}
#run:hover{
    cursor: pointer;
    transform: scale(1.05);
}
#switch:hover{
    cursor: pointer;
    transform: scale(1.05);
}
#fight {
    font-family: "Press Start 2P";
    font-size: 50px;
    text-align: center;
    border: 2px solid black;
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row-start: 7;
    grid-row-end: 9;
    background-color: lightcoral;
    border-color: red;
}

#run {
    font-family: "Press Start 2P";
    font-size: 50px;
    text-align: center;
    border: 2px solid black;
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 11;
    background-color: aqua;
    border-color: blue;
}
#switch {
    font-family: "Press Start 2P";
    font-size: 30px;
    text-align: center;
    border: 2px solid black;
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 9;
    grid-row-end: 11;
    background-color: aqua;
    border-color: blue;
}
#info {
    font-size: 25px;
    font-family: "Press Start 2P";
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 9;
    grid-row-end: 11;
    border: 2px solid black;
    background-color: white;
    text-align: center;
    z-index: 3;

}
#info3 {
    font-size: 25px;
    font-family: "Press Start 2P";
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 9;
    grid-row-end: 11;
    border: 2px solid black;
    background-color: white;
    text-align: center;
    z-index: 3;

}
#fight_button{
    background-color: lightcoral;
    border-color: red;
}
#run_button{
    background-color: aqua;
    border-color: aqua;
}
.moves {
    display: none;
    background-color: rgb(255, 187, 0);
    border: 2px solid rgb(0, 0, 0);
    font-family: "Press Start 2P";
    font-size: 23;
    z-index: 3;
   
}
#move1 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 9;
}
#move2 {
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 7;
    grid-row-end: 9;
}
#move3 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 9;
    grid-row-end: 11;
}
#move4 {
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 9;
    grid-row-end: 11;
}
/* det under er style for n√•r moves blir hovered */
.moves:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.pokemons {
    width: 200px;
}

.poke1IMG {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 4;
    z-index: 1;
}
.poke2IMG {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 8;
    z-index: 2;
}

.pokemonDead{
    transition: 1500ms;
    opacity: 0;
}
.pokeball {
    height: 30px;
    margin: 0;
    padding: 0;
}


.loading {
    background-color: beige;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid black;
    width: 50%;
    height: 30%;
    z-index: 999;
    
    /* Sentrerer innholdet inni boksen */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}